<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f5f9;
            text-align: center;
            min-height: 100vh;padding-top: 3rem;
        }
        .box{
            width: 500px;
            margin: auto;
            background-color: #fff;
            border-radius: 1rem;
            padding: 2rem;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 4px 4px 10px #ddd;
        }
        .quote-icon{
            font-size: 4rem;
        }
        button{
            background-color: #212121;
            color: #fff;
            padding: 1rem;
            margin-top: 1rem;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Quote Generator</h1>
    <div class="box">
        <span class="quote-icon">"</span>
        Three can keep a secret, if two of them are dead.
        <button>New Qoute</button>
    </div>
</body>
</html>